configs/experiment/inference_demo.yaml (before)
# @package _global_

type: inference

data_base_dir: null
sfm_base_dir: null

model:
  pretrained_ckpt: weight/OnePosePlus_model.ckpt

  OnePosePlus:
    loftr_backbone:
      type: "ResNetFPN"
      resolution: [8, 2]
      resnetfpn:
        block_type: "BasicBlock"
        initial_dim: 128
        block_dims: [128, 196, 256]
        output_layers: [3, 1]

      pretrained: "weight/LoFTR_wsize9.ckpt"
      pretrained_fix: False

    interpol_type: "bilinear" # ['nearest', 'bilinear']

    keypoints_encoding:
      enable: True
      type: mlp_linear
      descriptor_dim: 256
      keypoints_encoder: [32, 64, 128]
      norm_method: "instancenorm"

    positional_encoding:
      enable: True
      pos_emb_shape: [256, 256]

    loftr_coarse:
      type: "LoFTR"
      d_model: 256
      d_ffm: 128
      nhead: 8
      layer_names: ["self", "cross"]
      layer_iter_n: 3
      dropout: 0.
      attention: "linear"
      norm_method: "layernorm"

      kernel_fn: "elu + 1"
      d_kernel: 16
      redraw_interval: 2
      rezero: null
      final_proj: False

    coarse_matching:
      type: "dual-softmax"
      thr: 0.1
      feat_norm_method: "sqrt_feat_dim"
      border_rm: 2

      dual_softmax:
        temperature: 0.08

      train:
        train_padding: True # Good to be true
        train_coarse_percent: 0.3 # save GPU memory
        train_pad_num_gt_min: 200 # avoid deadlock; better convergence

    loftr_fine:
      enable: True
      # Fine preprocess:
      window_size: 5
      coarse_layer_norm: False

      # Fine module
      type: "LoFTR"
      d_model: 128
      nhead: 8
      layer_names: ["self", "cross"]
      layer_iter_n: 1
      dropout: 0.0
      attention: "linear"
      norm_method: layernorm

      kernel_fn: "elu + 1"
      d_kernel: 16
      redraw_interval: 2
      rezero: null
      final_proj: False

    fine_matching:
        enable: True
        type: 's2d'

        s2d:
            type: 'heatmap'

datamodule:
    # 3D part
    shape3d_val: 7000
    load_3d_coarse: True
    pad3D: False # Use all 3D points

    # 2D part
    img_pad: False
    img_resize: [512, 512]
    df: 8
    coarse_scale: 0.125

network:
  detection: loftr
  matching: loftr

configs/experiment/inference_demo.yaml (after)
# @package _global_

type: inference

data_base_dir: null
sfm_base_dir: null

model:
  pretrained_ckpt: /OnePose_Plus_Plus_Spot/weight/OnePosePlus_model.ckpt

  OnePosePlus:
    loftr_backbone:
      type: "ResNetFPN"
      resolution: [8, 2]
      resnetfpn:
        block_type: "BasicBlock"
        initial_dim: 128
        block_dims: [128, 196, 256]
        output_layers: [3, 1]

      pretrained: "/OnePose_Plus_Plus_Spot/weight/LoFTR_wsize9.ckpt"
      pretrained_fix: False

    interpol_type: "bilinear" # ['nearest', 'bilinear']

    keypoints_encoding:
      enable: True
      type: mlp_linear
      descriptor_dim: 256
      keypoints_encoder: [32, 64, 128]
      norm_method: "instancenorm"

    positional_encoding:
      enable: True
      pos_emb_shape: [256, 256]

    loftr_coarse:
      type: "LoFTR"
      d_model: 256
      d_ffm: 128
      nhead: 8
      layer_names: ["self", "cross"]
      layer_iter_n: 3
      dropout: 0.
      attention: "linear"
      norm_method: "layernorm"

      kernel_fn: "elu + 1"
      d_kernel: 16
      redraw_interval: 2
      rezero: null
      final_proj: False

    coarse_matching:
      type: "dual-softmax"
      thr: 0.1
      feat_norm_method: "sqrt_feat_dim"
      border_rm: 2

      dual_softmax:
        temperature: 0.08

      train:
        train_padding: True # Good to be true
        train_coarse_percent: 0.3 # save GPU memory
        train_pad_num_gt_min: 200 # avoid deadlock; better convergence

    loftr_fine:
      enable: True
      # Fine preprocess:
      window_size: 5
      coarse_layer_norm: False

      # Fine module
      type: "LoFTR"
      d_model: 128
      nhead: 8
      layer_names: ["self", "cross"]
      layer_iter_n: 1
      dropout: 0.0
      attention: "linear"
      norm_method: layernorm

      kernel_fn: "elu + 1"
      d_kernel: 16
      redraw_interval: 2
      rezero: null
      final_proj: False

    fine_matching:
        enable: True
        type: 's2d'

        s2d:
            type: 'heatmap'

datamodule:
    # 3D part
    shape3d_val: 7000
    load_3d_coarse: True
    pad3D: False # Use all 3D points

    # 2D part
    img_pad: False
    img_resize: [512, 512]
    df: 8
    coarse_scale: 0.125

network:
  detection: loftr
  matching: loftr

configs/experiment/inference_demo.yaml (diff)
@@ -6,7 +6,7 @@ data_base_dir: null
 sfm_base_dir: null
 
 model:
-  pretrained_ckpt: weight/OnePosePlus_model.ckpt
+  pretrained_ckpt: /OnePose_Plus_Plus_Spot/weight/OnePosePlus_model.ckpt
 
   OnePosePlus:
     loftr_backbone:
@@ -18,7 +18,7 @@ model:
         block_dims: [128, 196, 256]
         output_layers: [3, 1]
 
-      pretrained: "weight/LoFTR_wsize9.ckpt"
+      pretrained: "/OnePose_Plus_Plus_Spot/weight/LoFTR_wsize9.ckpt"
       pretrained_fix: False
 
     interpol_type: "bilinear" # ['nearest', 'bilinear']
